<!DOCTYPE html>
<html lang="cat"></html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Horari</title>
        <meta name="author" content="David">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Activitat-373/css/cssHorario/style.css">
        <link rel="stylesheet" href="/Activitat-373/css/cssHorario/color.css">
    </head>
    <body>
        <table>
            <tr>
                <th>HORAS</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
            </tr>

            <tr>
                <td> 8:00 - 9:00 </td>
                <td rowspan="3"></td>
                <td rowspan="3">Base de Datos</td>
                <td rowspan="2">Programacion</td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <td> 9:00 - 10:00 </td>
                
            </tr>

            <tr>
                <td> 10:00 - 11:00 </td>
                
                <td></td>
                <td>Base de Datos</td> 
            </tr>
                
            <tr>
                <td> 11:00 - 11:30 </td>
                <td colspan="4">PATIO</td>
            </tr>
                
            <tr>
                <td> 11:30 - 12:30 </td>
                <td></td>
                <td rowspan="3"></td>
                <td rowspan="2"></td>
                <td>Base de Datos</td> 
            </tr>
                
            <tr>
                <td> 12:30 - 13:30 </td>
                <td>Programacion</td>
                <td></td> 
            </tr>
            
            <tr>
                <td> 14:30 - 15:00 </td>
                <td></td>
                <td>Xarxa</td>
                <td rowspan="2">Xarxa</td> 
            </tr>

            <tr>
                <td> 15:00 - 16:00 </td>
                <td>Angles</td>
                <td>Xarxa</td>
                <td rowspan="2"></td>
                 
            </tr>

            <tr>
                <td> 16:00 - 17:00 </td>
                <td>Seguretat</td>
                <td>Seguretat</td>
                <td rowspan="2"></td> 
            </tr>

            <tr>
                <td> 17:00 - 18:00 </td>
                <td>Tutoria</td>
                <td></td>
                <td>Angles</td>
            </tr>

            <tr>
                <td> 18:00 - 18:30 </td>
                <td colspan="4">PATIO</td>
            </tr>

            <tr>
                <td> 18:30 - 19:30 </td>
                <td rowspan="2"></td>
                <td rowspan="2">Web</td>
                <td>Xarxa</td>
                <td rowspan="2"></td> 
            </tr>

            <tr>
                <td> 19:30 - 20:30 </td>
                <td></td>
            </tr>
            

        </table>
    </body>
</html>